spring.application.name= backend
spring.datasource.username = root
spring.datasource.password =
spring.datasource.url = jdbc:mysql://localhost:3306/e_commerce_java?autoreconnect=true
spring.flyway.url = jdbc:mysql://localhost:3306/e_commerce_java
spring.flyway.user = root
spring.flyway.password = 