spring.application.name= backend
spring.datasource.username = root
spring.datasource.password =
spring.datasource.url = jdbc:mysql://localhost:3306/elboutique?autoreconnect=true
spring.flyway.url = jdbc:mysql://localhost:3306/elboutique
spring.flyway.user = root
spring.flyway.password = 